<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/tv_fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="水果名"
        android:layout_marginTop="32dp"/>
    
    <TextView 
        android:id="@+id/tv_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="A"
        android:textSize="48sp"/>
    
    <ImageView 
        android:id="@+id/iv_fruit_image"
        android:layout_width="238dp"
        android:layout_height="238dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
